backend/prisma/src/schema.graphql

type Query {
  restaurant(slug: String!): Restaurant
  restaurants(limit: Int, offset: Int): [Restaurant]
  restaurantsCount: Int
  restaurantsResults(slug: String!): [Restaurant]
}
type Mutation {
  createRestaurant(input: RestaurantInput): Restaurant
}
type Restaurant {
  id: ID!
  slug: String!
  title: String
  description: String
  reservePrice: Int
  city: String
  streetAddress: String
  image: String
}
input RestaurantInput {
  title: String!
  description: String
  reservePrice: Int
  city: String
  streetAddress: String
  image: String
}